<!DOCTYPE html>
<html>
<head>
  <meta chatset="utf-8">
  <title>Resea</title>
  <meta name="description" content="A sweet operating system kernel for everybody.">

<style>
body {
  font-family: sans-serif;
}

.container {
  width: 500px;
  margin: 3em auto 0;
}

.header {
  text-align: center;
}

.logo {
  height: 80px;
  display: inline-block;
}

h1 {
  display: inline-block;
  position: relative;
  bottom: 15px;
  left: 15px;
  font-size: 40px;
  color: #666;
}

h2 {
  color: #777;
  font-weight: 200;
  font-style: italic;
  font-size: 20px;
  font-family: 'Lucida Grande', sans-serif;
  margin-top: 40px;
}

.header ul {
  list-style-type: none;
  padding-left: 0;
}

.header li {
  display: inline;
}

.header li:not(:last-child) {
  margin-right: 2em;
}

.separator {
  width: 100%;
  border-top: 5px solid #BF9F78;
  border-bottom: 3px solid #D97762;
  margin-top: 20px;
  margin-bottom: 30px;
}

.links a {
  text-decoration: none;
  font-size: 19px;
}

.links a:link {
  color: #5C9DF2;
}

.links a:hover {
  color: #324759;
}

</style>

</head>
<body>

<div class="container">
  <div class="header">
    <img src="resea.svg" alt="logo" class="logo">
    <h1>Resea</h1>
    <h2>A sweet operating system kernel for everybody.</h2>
    <div class="separator"></div>
    <ul class="links">
      <li><a href="docs/master">Documentation</a></li>
      <li><a href="https://github.com/resea/resea">GitHub</a></li>
    </ul>
  </div>
</div>

</body>
</html>
